<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style> 
div
{
margin:30px;
width:200px;
height:100px;
background-color:yellow;

/* Rotate div */
transform:rotate(9deg);
-ms-transform:rotate(9deg); /* Internet Explorer */
-moz-transform:rotate(9deg); /* Firefox */
-webkit-transform:rotate(9deg); /* Safari 和 Chrome */
-o-transform:rotate(9deg); /* Opera */
}
p{
	display: flex;             /*flex弹性布局*/
    justify-content: center;            
    align-items: center;
	text-align: center;
	font-size: 30px;
	margin:30px;
    width:200px;
    height:100px;
    background-color:red;
}
.test2{
    -webkit-animation:animated_div 20s 5;
    -moz-animation:animated_div 20s 5;
    animation:animated_div 20s 5;
}
@keyframes animated_div{
    0%      {transform: rotate(0deg);margin-left:0px;}
    11.5%   {transform:skew(45deg);margin-left:100px; background: blue;}
    22.5%     {margin-left:200px; background: blue;}
    34%   {transform:scale(0.5,1); margin-left:200px; background: green;}
    45.5%     {transform: rotate(20deg);margin-left:400px; background: green;}
    57%   {transform: rotate(0deg);margin-left:600px;}
    67%     {transform:rotate(-360deg);margin-left:600px;margin-top:100px;background:#1ec7e6;}
    77%   {margin-left:600px;margin-top:100px;background:#1ec7e6;}
    87%    {transform:skew(45deg);margin-left:800px;}
    100%    {margin-left:0px;}
}
</style>
</head>
<body>
	<p id="test1" >
		test2
	</p>
	<button id="test2">点击行动!</button>
<script src="js/jquery-3.1.1.js" type="text/javascript"></script>
<script>
	var panduan=false;

	$(document).ready(function(){
  $("#test2").click(function(){
  	console.log(panduan);
  	 panduan=!panduan;
  	 if(panduan==true){
  	 	$("#test2").text('点击结束!');
  	 }
  	 else{
  	 	$("#test2").text('点击开始!');
  	 }
    $("#test1").toggleClass('test2');
  });
});
</script>
</body>
</html>