<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
</head>
<style type="text/css">
	img {
		width: 150px;
		height: 100px;
		margin-left: 20px;
	}
	.xiaoguo0{
    -webkit-animation:animated_div 0.5s 1;
    -moz-animation:animated_div 0.5s 1;
    animation:animated_div 0.5s 1;
	}
	.xiaoguo1{
    -webkit-animation:animated_diva 0.5s 1;
    -moz-animation:animated_diva 0.5s 1;
    animation:animated_diva 0.5s 1;
	}
	.xiaoguo2{
    -webkit-animation:animated_divb 1s 1;
    -moz-animation:animated_divb 1s 1;
    animation:animated_divb 1s 1;
	}
	.xiaoguo3{
    -webkit-animation:animated_divc 1s 1;
    -moz-animation:animated_divc 1s 1;
    animation:animated_divc 1s 1;
	}
	.xiaoguo4{
    -webkit-animation:animated_divd 0.7s 1;
    -moz-animation:animated_divd 0.7s 1;
    animation:animated_divd 0.7s 1;
	}
	@keyframes animated_div{
    0%      {margin-left:-1500px;}
    100%    {margin-left:0px;transform: cubic-bezier(0,0,0.58,1);}
    }
    @keyframes animated_diva{
    0%      {margin-left:1050px;}
    100%    {margin-left:0px;transform: cubic-bezier(0,0,0.58,1);}
    }
     @keyframes animated_divb{
    0%      {margin-left:0;transform: scale(0.1)}
    100%    {margin-left:0px;transform: cubic-bezier(0.42,0,1,1);}
    }
     @keyframes animated_divc{
    0%      {margin-left:0px;transform: scale(2)}
    100%    {margin-left:0px;transform: cubic-bezier(0,0,0.58,1);}
    }
     @keyframes animated_divd{
    0%      {margin-left:1050px;transform: rotate(-360deg);}
    100%    {margin-left:0px;transform: cubic-bezier(0.42,0,0.58,1);}
    }
</style>
<body>
	<div style="position:relative;overflow: hidden;height: 100%;">
	<image src="image/1.jpg" style="width:1400px;height:600px;" id="beijing"></image>
	<div style="position:absolute;display:flex;align-items:center;top:75%;width: 100%;justify-content: center;z-index:10;">	
	<image src="image/1.jpg" class="img" id="img"></image>
	<image src="image/2.jpg" class="img" id="img"></image>
	<image src="image/3.jpg" class="img" id="img"></image>
	<image src="image/4.jpg" class="img" id="img"></image>
	<image src="image/5.jpg" class="img" id="img"></image>
    </div>
    </div>
</body>
<script src="js/jquery-3.1.1.js" type="text/javascript"></script>
<script>
	$(".img").bind("click",function(res){
          var b=$('.img').index(this);
          console.log($(".img"))
          var path=$(".img")[b].src;
          $("#beijing").attr('src',path);
          c='xiaoguo'+b
          console.log(c)
          $("#beijing").removeClass();
          $("#beijing").toggleClass(c);
	})
</script>
</html>